<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveList.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardInfo.cs" Line="64" Column="39" />
      <File FileName="Assets\Scripts\States\Playing.cs" Line="67" Column="23" />
      <File FileName="Assets\Scripts\Player.cs" Line="80" Column="57" />
      <File FileName="Assets\Scripts\MoveList.cs" Line="62" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>