<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\States\IGameState.cs">
    <Files>
      <File FileName="Assets\Scripts\InputManager.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="36" Column="55" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Game.cs" Line="31" Column="14" />
      <File FileName="Assets\Scripts\States\Playing.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\States\IGameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\BaseGameState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>