<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\States\Playing.cs">
    <Files>
      <File FileName="Assets\Scripts\States\Playing.cs" Line="42" Column="25" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\Player.cs" Line="91" Column="30" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>