<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\States\IGameState.cs">
    <Files>
      <File FileName="Assets\Scripts\StateManager.cs" Line="30" Column="37" />
      <File FileName="Assets\TestAnim.cs" Line="52" Column="2" />
      <File FileName="Assets\Scripts\Game.cs" Line="26" Column="53" />
      <File FileName="Assets\Scripts\TileFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardInfo.cs" Line="166" Column="59" />
      <File FileName="Assets\Resources\Boards\board1.json" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiles\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiles\Arcade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiles\Property.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\States\BaseGameState.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\States\IGameState.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\States\Playing.cs" Line="25" Column="63" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="28" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>