<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\States\Playing.cs">
    <Files>
      <File FileName="Assets\Scripts\States\Playing.cs" Line="35" Column="17" />
      <File FileName="Assets\Scripts\Player.cs" Line="102" Column="20" />
      <File FileName="Assets\Scripts\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileFactory.cs" Line="20" Column="41" />
      <File FileName="Assets\Scripts\Board.cs" Line="39" Column="57" />
      <File FileName="Assets\Resources\Boards\board1.json" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiles\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\TestAnim.cs" Line="29" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>