<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\States\Playing.cs">
    <Files>
      <File FileName="Assets\Scripts\Board.cs" Line="148" Column="48" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="12" Column="40" />
      <File FileName="Assets\Scripts\MoveList.cs" Line="42" Column="35" />
      <File FileName="Assets\Scripts\DiceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\Playing.cs" Line="63" Column="32" />
      <File FileName="c:\Users\Public\Documents\Unity Projects\FortuneStreetUnity\Assets\Scripts\BoardInfo.cs" Line="102" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>