<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileActions\PropertyActions.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveList.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\States\Playing.cs" Line="66" Column="27" />
      <File FileName="Assets\Scripts\TileActions\SuitActions.cs" Line="11" Column="61" />
      <File FileName="Assets\Scripts\TileActions\PropertyActions.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\TileActions\BaseTileActions.cs" Line="7" Column="61" />
      <File FileName="Assets\Scripts\TileActions\ITileActions.cs" Line="5" Column="23" />
      <File FileName="Assets\Scripts\TileActions\BankActions.cs" Line="5" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>