<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\States\Playing.cs">
    <Files>
      <File FileName="Assets\Scripts\States\Playing.cs" Line="79" Column="51" />
      <File FileName="Assets\Scripts\Board.cs" Line="123" Column="34" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="86" Column="81" />
      <File FileName="Assets\Scripts\MoveList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiceController.cs" Line="70" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>