<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\States\Playing.cs">
    <Files>
      <File FileName="Assets\Scripts\States\Playing.cs" Line="33" Column="34" />
      <File FileName="Assets\Scripts\DiceSpin.cs" Line="58" Column="20" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="19" Column="10" />
      <File FileName="Assets\Scripts\Constants.cs" Line="25" Column="11" />
      <File FileName="Assets\Scripts\Board.cs" Line="121" Column="30" />
      <File FileName="Assets\Scripts\Tiles\Tile.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint hitAction="PrintExpression" traceExpression="{x}" file="C:\Users\Public\Documents\Unity Projects\FortuneStreetUnity\Assets\Scripts\Board.cs" line="89" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>