<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateManager.cs">
    <Files>
      <File FileName="Assets\Scripts\StateManager.cs" Line="15" Column="21" />
      <File FileName="Assets\Scripts\States\BaseGameState.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\States\IGameState.cs" Line="9" Column="13" />
      <File FileName="Assets\Scripts\States\Playing.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\Game.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\TileFactory.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="10" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>